.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: darkslateblue;
    padding: 10px;
    height: 600px;
    
  }
  
  .grid-container > div {
    
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: green;
  }

  .item2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    
    background-color: green;
  }

  .item3 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    background-color: red;
  }

  .item4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
    background-color: yellow;
  }

  .item5 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background-color: red;
  }

  .item6 {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    
    background-color: green;
  }

  .item7 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    
    background-color: red;
  }

  .item8 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    
    background-color: yellow;
  }